spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false





